{
  "ConnectionStrings": {
    //"Default": "Server=.;Database=Mahtan;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
    "Default": "Server=.\\Seventeen;Database=Mahtan;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteInfo": {
    "Title": "دیجی سایکل | ارایه بهترین برندهای قطعات موتور سیکلت",
    "Description": "بهترین قطعات موتور سیکلت را از ما بخواهید",
    "Keywords": "دیجی سایکل,بنلی,هوندا,آپاچی"
  },
  "AllowedHosts": "*"
}
